# base-springboot-starter

./: README.md  README_BATCH_EXPORT.md  pom.xml
src/main/java/com/my/base/: BaseApplication.java  MyBaseAutoConfiguration.java
src/main/java/com/my/base/aop/: DistributionLockAspect.java  FeignRetryAspect.java  FrequencyControlAspect.java  OtaApiAspect.java  WebLogAspect.java
src/main/java/com/my/base/common/advice/: GlobalExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/my/base/common/annotation/: Backoff.java  Desensitize.java  DistributionLock.java  FeignRetry.java  FrequencyControl.java  FrequencyControlContainer.java  IgnoreResponseAdvice.java  LockField.java  OtaApi.java
src/main/java/com/my/base/common/aspect/: DistributionLockAspect.java  FeignRetryAspect.java  FrequencyControlAspect.java  OtaApiAspect.java  WebLogAspect.java
src/main/java/com/my/base/common/context/: RequestContext.java
src/main/java/com/my/base/common/demo/: CircuitBreakerWithIsolation.java
src/main/java/com/my/base/common/enums/: DesensitizeType.java  LockType.java
src/main/java/com/my/base/common/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  FrequencyControlException.java
src/main/java/com/my/base/common/function/: SerialBiFunction.java  SlFunction.java
src/main/java/com/my/base/common/future/: AbstractLogAction.java  DefaultValueHandle.java  LogErrorAction.java  ThriftAsyncCall.java
src/main/java/com/my/base/common/interceptor/: DataIsolationInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java  WebRequestInterceptor.java
src/main/java/com/my/base/common/mapper/: MsgLogMapper.java
src/main/java/com/my/base/common/result/: IResult.java  Result.java  ResultCode.java
src/main/java/com/my/base/common/sensitive/: ACFilter.java  DFAFilter.java  IWordFactory.java  SensitiveWordBs.java  SensitiveWordFilter.java
src/main/java/com/my/base/common/task/: MqConsistencyScheduledTask.java  ScheduledTask.java
src/main/java/com/my/base/common/utils/: AssertUtil.java  CompletableFutureUtil.java  CompletableFutureUtils.java  ConversionUtil.java  ConvertUtil.java  CursorUtil.java  CursorUtils.java  DesensitizeSerializer.java  ExceptionUtil.java  ExceptionUtils.java  I18nMessageUtil.java  JsonUtil.java  JsonUtils.java  LambdaUtil.java  RedisUtil.java  RedisUtils.java  ReflectionUtil.java  SpElUtil.java  SpElUtils.java  TransactionUtil.java  TreeUtil.java
src/main/java/com/my/base/config/: FeignClientConfig.java  FeignClientConfiguration.java  MyBaseAutoConfiguration.java  MybatisConfig.java  MybatisConfiguration.java  NacosConfig.java  RabbitMqConfig.java  SchedulerConfig.java  SwaggerConfig.java  ThreadPollConfig.java  ThreadPollConfiguration.java  ThreadPoolConfig.java  TransactionConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/my/base/config/properties/: BaseProperties.java
src/main/java/com/my/base/config/property/: BaseProperties.java  MQProperties.java  ModuleProperties.java  RabbitModuleProperties.java
src/main/java/com/my/base/controller/: TestController.java
src/main/java/com/my/base/controller/auth/: AuthController.java
src/main/java/com/my/base/controller/base/: BaseController.java  TestController.java
src/main/java/com/my/base/error/: BaseException.java  BusinessException.java  ForbiddenException.java  FrequencyControlException.java
src/main/java/com/my/base/features/logging/: MQFailLogStorage.java  RequestLogStorage.java  SlowSqlLogStorage.java
src/main/java/com/my/base/features/sensitive/: ACFilter.java  DFAFilter.java  IWordFactory.java  SensitiveWordBs.java  SensitiveWordFilter.java
src/main/java/com/my/base/infra/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java  TestCache.java
src/main/java/com/my/base/persistence/mybatis/: DataIsolationInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
src/main/java/com/my/base/scheduler/: MqConsistencyScheduledTask.java  ScheduledTask.java
src/main/java/com/my/base/shared/annotation/: Backoff.java  Desensitize.java  DistributionLock.java  FeignRetry.java  FrequencyControl.java  FrequencyControlContainer.java  IgnoreResponseAdvice.java  LockField.java  OtaApi.java
src/main/java/com/my/base/shared/async/: AbstractLogAction.java  DefaultValueHandle.java  LogErrorAction.java  ThriftAsyncCall.java
src/main/java/com/my/base/shared/enums/: DesensitizeType.java  LockType.java
src/main/java/com/my/base/shared/exporter/: BatchExcelExporter.java  BatchExcelExporterExample.java  CellDefinition.java  CellDefinitionConfigurer.java  ExcelExporter.java  ExcelMultiSheetExporter.java  ReportEntity.java  SheetData.java
src/main/java/com/my/base/shared/function/: SerialBiFunction.java  SlFunction.java
src/main/java/com/my/base/shared/manager/: InstBuilder.java  ServiceExecutor.java  ServiceManager.java
src/main/java/com/my/base/shared/processor/: BatchTaskProcessor.java  CompletableFutureBatchTaskProcessor.java
src/main/java/com/my/base/shared/util/: AssertUtil.java  CompletableFutureUtil.java  ConversionUtil.java  ConvertUtil.java  CursorUtil.java  DesensitizeSerializer.java  ExceptionUtil.java  I18nMessageUtil.java  JsonUtil.java  LambdaUtil.java  RedisUtil.java  ReflectionUtil.java  SpElUtil.java  TransactionUtil.java  TreeUtil.java
src/main/java/com/my/base/test/dao/: UserDao.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
(+128 files in other folders)
